<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>อัฐเอง IoT</title>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>
    <style>

        #H {
            /* display: flex; กำหนดให้ div เป็น flexbox */
            align-items: center;/* กำหนดให้เนื้อหาภายใน flexbox อยู่ตรงกลางแนวตั้ง */
            /* background-color: rgba(255, 255, 255, 0.654); กำหนดสีพื้นหลังเป็นสีขาว โปร่งแสง 80% */
            /* padding-top: 10px; /* กำหนด padding ของกล่อง */
            /* padding-left: 20px;  */
            border: 1px solid #4b4b4b; /* กำหนดเส้นขอบ */
            border-radius: 5px; /* กำหนดมุมโค้งมน */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
            /* justify-content: space-between; */
            }

         #H.ON {
            background-color: rgba(164, 255, 45, 0.654);
        }
       
        #H.OFF {
            background-color: rgba(255, 34, 0, 0.603);
        }

        #H_1{

            
            border-top: 1px; 
            color: #000000;  
            font-size: 40px; 
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
         
        }

        #SW_2,#SW_1{
            /* margin-top: 5%; */
            width: 30%;
            height: 50px;
            border-radius: 50px ;
            border: solid 0.1px ;
            /* background-image: url(da.jpg); */
            /* background-color: #6666ff; */
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            margin-left: 20px ;
            margin-right: 20px ;
        }
        
        #SW_1.ON, #SW_2.ON {
            background-color: #6666ff;
        }

        #SW_1.OFF, #SW_2.OFF {
            background-color: #000000;
        }

        #SW_1.ON, #SW_1.OFF, #SW_2.ON, #SW_2.OFF {
            color: rgb(255, 246, 246);
        }

        #body_1 {
            background-image: url(d.jpeg);
            background-repeat: no-repeat; /* Prevent tiling */
            background-attachment: fixed; /* Keep image fixed on scroll */
            background-size: cover; /* Resize to fill container */
        }

        .box {

            background-color: rgba(255, 255, 255, 0.654); /* กำหนดสีพื้นหลังเป็นสีขาว โปร่งแสง 80% */
            padding: 1px; /* กำหนด padding ของกล่อง */
            border: 1px solid #4b4b4b; /* กำหนดเส้นขอบ */
            border-radius: 5px; /* กำหนดมุมโค้งมน */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 

            /* height: 400px; */
            
        }

        .box_s {

            background-color: rgba(255, 255, 255, 0.654); /* กำหนดสีพื้นหลังเป็นสีขาว โปร่งแสง 80% */
            padding: 1px; /* กำหนด padding ของกล่อง */
            border: 1px solid #4b4b4b; /* กำหนดเส้นขอบ */
            border-radius: 5px; /* กำหนดมุมโค้งมน */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
            /* width: 49%; */
            height: 150px;
            /* margin-left: 100px; */
            /* display: flex; */
            /* justify-content: space-between; */
            align-items: center; /* กำหนดให้เนื้อหาภายใน flexbox อยู่ตรงกลางแนวตั้ง */
        }

        .label_box{
            display: block;  
            margin-top: 10px;  
            margin-left: 2%;

        }
        

    
    </style>
</head>


<div id = "H">  
    <p id = "H_1"> Loading...  </p>     

</div><p></p>


<body id = "body_1">
    <div >
        <div class="box_s"> 
            
            
            <label for="SW_1" class="label_box" >ช่องที่ 1</label>
            <button id="SW_1" title="ช่องที่ 1"></button>
            
            <label for="time" style="margin-left: 20px; margin-right: 20px; margin-top: 10px; margin-bottom: 15px;" >เวลาเปิด</label>
            <input type="time" id="time_on1" placeholder="Select time">
            <label for="time" style="margin-left: 20px; margin-right: 20px; margin-top: 10px; margin-bottom: 15px;">เวลาปิด</label>
            <input type="time" id="time_off1" placeholder="Select time">
                
          
        </div>    
        <div class="box_s">    
               
            <label for="SW_1" class="label_box" >ช่องที่ 2</label>
            <button id="SW_2" title="ช่องที่ 2"></button>

            <label for="time" style="margin-left: 20px; margin-right: 20px; margin-top: 10px; margin-bottom: 15px;" >เวลาเปิด</label>
            <input type="time" id="time_on2" placeholder="Select time">
            <label for="time" style="margin-left: 20px; margin-right: 20px; margin-top: 10px; margin-bottom: 15px;">เวลาปิด</label>
            <input type="time" id="time_off2" placeholder="Select time">
                
        </div>
        
    </div>

    <div class="box_s">

        <div style="display: flex; justify-content: center; margin-top: 50px; height: 45px; ">
            <input type="text" id="TextInput" placeholder="ป้อนคำสั่ง" style="width: 200px; text-align: center;">
        </div>

    </div>

</body>
<script src="main.js"></script>
  
</html>
